name=LC
version=1.0.2
author=hshshv <c.noEmail@example.com>>
maintainer=hshshv <c.noEmail@example.com>
sentence=arduino library for Lcd with I2C.
paragraph=thats it.
category=Lcd
architectures=avr